# gokim-server

./: .env  .gitignore  README.md  pom.xml  start-prod.ps1
.github/workflows/: deploy.yml
scripts/: server.sh
src/main/java/com/lms/api/: ApiApplication.java
src/main/java/com/lms/api/admin/: TestController.java
src/main/java/com/lms/api/admin/File/: FileController.java  FileService.java  FileStorageService.java  FileUploader.java  OldFileService.java  S3FileStorageService.java  S3PresignedUrlProvider.java  S3Uploader.java
src/main/java/com/lms/api/admin/anon/: AnonBoardController.java  AnonBoardControllerMapper.java  AnonBoardService.java  AnonBoardServiceMapper.java
src/main/java/com/lms/api/admin/auth/: AuthController.java  AuthControllerMapper.java  AuthService.java  AuthServiceMapper.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java
src/main/java/com/lms/api/admin/batch/: ScheduledJobRunner.java
src/main/java/com/lms/api/admin/controller/: AdminController.java  AdminControllerMapper.java  AuthController.java  AuthControllerMapper.java  LoginController.java  LoginControllerMapper.java
src/main/java/com/lms/api/admin/email/: EmailConfig.java  EmailController.java  EmailProperties.java  EmailService.java
src/main/java/com/lms/api/admin/mine/: TodoController.java  TodoControllerMapper.java  TodoService.java  TodoServiceMapper.java
src/main/java/com/lms/api/admin/project/: ProjectController.java  ProjectControllerMapper.java  ProjectService.java  ProjectServiceMapper.java
src/main/java/com/lms/api/admin/service/: AuthService.java  AuthServiceMapper.java
src/main/java/com/lms/api/admin/user/: UserController.java  UserControllerMapper.java  UserService.java  UserServiceMapper.java
src/main/java/com/lms/api/common/: TestDataInitializer.java
src/main/java/com/lms/api/common/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lms/api/common/config/: CorsConfig.java  FilterConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  S3ConfigDev.java  S3ConfigProd.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lms/api/common/controller/: FileController.java  HomeController.java
src/main/java/com/lms/api/common/dto/: LoginInfo.java  LoginType.java  LoginUser.java  PageRequest.java  PageResponse.java  PageResponseData.java  ProjectRole.java  Role.java  ScrapTableType.java  Search.java  UserRole.java  UserType.java
src/main/java/com/lms/api/common/entity/: BaseEntity.java  BatchResultLogEntity.java  ScrapEntity.java  UserEntity.java  UserLoginEntity.java
src/main/java/com/lms/api/common/exception/: ApiError.java  ApiErrorCode.java  ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  LmsError.java  LmsErrorCode.java  LmsErrorResponse.java  LmsException.java  LmsExceptionHandler.java  StartupValidator.java
src/main/java/com/lms/api/common/mapper/: ControllerMapper.java  ControllerMapperConfig.java  ServiceMapper.java  ServiceMapperConfig.java
src/main/java/com/lms/api/common/mock/: DevSecurityContextMock.java  LoginUserArgumentResolver.java  TestDataInitializer.java
src/main/java/com/lms/api/common/repository/: BatchResultLogRepository.java  RefreshTokenRepository.java  ScrapRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/lms/api/common/resolver/: LoginUserArgumentResolver.java
src/main/java/com/lms/api/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lms/api/common/service/: FileService.java  LoginService.java
src/main/java/com/lms/api/common/util/: AuthUtils.java  DateTimeUtil.java  DateTimeUtils.java  FileEntitySynUtil.java  FileIdentifiable.java  FileUploadUtils.java  FileUtil.java  FileUtils.java  ListUtils.java  ObjectUtils.java  SpringContext.java  StringUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/lms/api/admin/File/: OldFileServiceTest.java
src/test/java/com/lms/api/admin/batch/: FileCleanupEmailNotifyJobTest.java
src/test/java/com/lms/api/admin/controller/: AdminControllerTest.java  EmailAdminControllerTest.java  ReservationReportControllerTest.java  ScheduleControllerTest.java  SmsControllerTest.java  TeacherAdminControllerTest.java  UserAdminControllerTest.java
src/test/java/com/lms/api/admin/integration/: CalculatesIntTest.java  CgtIntTest.java  ConsultationIntTest.java  IntegrationTestSupport.java  LdfIntTest.java  LevelTestIntTest.java  OrderIntTest.java  ReportIntTest.java  ReservationInt2Test.java  ReservationIntTest.java  SmsIntTest.java  TeacherAdminIntTest.java  TeacherScheduleIntTest.java
src/test/java/com/lms/api/admin/service/: CalendarSchedulingServiceIntTest.java  ReservationAdminServiceTest.java  ReservationGroupUpdateAsyncTest.java  ReservationGroupUpdateJdbcTest.java  ReservationGroupUpdateJpaTest.java
src/test/java/com/lms/api/client/consul/: EncryptionKeyServiceTest.java
src/test/java/com/lms/api/client/email/: EmailSenderServiceTest.java
src/test/java/com/lms/api/client/holdiay/: HolidayServiceIntegrationTest.java
src/test/java/com/lms/api/client/sms/: SmsApiClientServiceTest.java
src/test/java/com/lms/api/common/config/: MyBatisConfigTest.java
src/test/java/com/lms/api/common/mybatis/: CalculationMapperTest.java
src/test/java/com/lms/api/common/repository/: ReservationRepositoryTest.java
src/test/java/com/lms/api/common/service/: EncryptionServiceTest.java
src/test/java/com/lms/api/common/util/: DateUtilsTest.java  LmsUtilsTest.java
src/test/java/com/lms/api/migration/service/: ConsultationPhoneUpdateServiceTest.java  DatabaseResetServiceTest.java  UserPhoneUpdateServiceTest.java  (+1 more)
src/test/java/com/lms/api/support/: ControllerTestSupport.java  MockMvcConfigWithEncoding.java  StopOnFailureCondition.java  StopOnFailureListener.java
src/test/resources/: 202305 copy.json  202305.json  application-ec.yml  application-mig.yml  application-test.yml  logback-spring.xml
src/test/resources/sql/: query.sql
(+248 files in other folders)
