# ✅ AWS S3
AWS_ACCESS_KEY_ID=AKIAT7MUGL5M7X2RWZHX
AWS_SECRET_ACCESS_KEY=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

# ✅ JWT 서명 키
JWT_SECRET=zV3gY8hK9sLwN6mF4cTqXb3yGz5CdMqT8hYwVgLpQrZoUsJmKnMoJxPfTuWrY6ZaJzUqNxZpXmTrVsYbWnXpYrZtQrM

# ✅ OAuth2 - Google
GOOGLE_CLIENT_ID=509842300818-c0f4e29b8ldk217mm14s1t9qg2j6rnus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ✅ OAuth2 - Kakao
KAKAO_CLIENT_ID=464b2b9095d6dbd8943079831ea26cb8
KAKAO_CLIENT_SECRET=gJM409N24X5Wr02FrWqtbQZ3GLwbbAKY

# ✅ OAuth2 - Naver
NAVER_CLIENT_ID=0fnUvemY58qrlRqoBKT9
NAVER_CLIENT_SECRET=w9OIIOepEW
